<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://billingregister.com/favicon.ico" type="image/x-icon">
    <link rel=”stylesheet” href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/ 4.5.2/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>Billing Register - Billing/Inventory/Accounting/CRM/Barcoding Software for Retail, Wholesale, Supermarket, Trading, Manufacturing, Engineering, Services Business.</title>

    <style>
        .logo-size{
            width: 52px;
        }
        .navbar-brand{
            font-size: 23px;
            font-weight: 500;
            /* vertical-align: middle; */
            /* font-family:; */
        }
        .home{
            margin-top: 17px;
            padding-left: 15px;
            color: rgb(34 197 94);
            font-size: 15px;
        }
        .dropdown-toggle{
            margin-top: 17px;
            padding-left: 24px;
            color: white;
            font-size: 15px;
        }
        .li-1{
            background-color: black;
            padding-top: 3px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            line-height: 1.42857143;
            margin-left: 23.5vw;
            width: 198px;
            height: 26px;
            font-size: 14px;
            color: rgb(34 197 94);
        }
        .li-2{
            background-color: black;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            line-height: 1.42857143;
            margin-left: 23.5vw;
            width: 198px;
            height: 26px;
            font-size: 14px;
            color: white;
        }
        .li-3{
            background-color: black;
            padding-bottom: 3px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            line-height: 1.42857143;
            margin-left: 23.5vw;
            width: 198px;
            height: 26px;
            font-size: 14px;
            color: white;
        }
        li{
            /* display: none; */
        }
    </style>
</head>
<body>
    <nav class="bg-black text-white">
        <ul class="">
            <img class="logo-size py-2 px-2 inline-block" src="logo.png" alt="Logo">
            <a class="navbar-brand cursor-pointer hover:text-green-500 inline-block" href="http://www.billingregister.com/">Billing Register</a>
            <li class="home inline-block">HOME</li>
            <a href="#" class="dropdown-toggle hover:text-green-500 inline-block" data-toggle="dropdown">DOWNLOAD<b class="caret"></b></a>
            <a href="#" class="dropdown-toggle hover:text-green-500 inline-block" data-toggle="dropdown">PRICE<b class="caret"></b></a>
            <a href="#" class="dropdown-toggle hover:text-green-500 inline-block" data-toggle="dropdown">CUSTOMIZE<b class="caret"></b></a>
        </ul>
    </nav>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
    <!-- <ul>
        <li class="li li-1">Quick Billing</li>
        <li class="li li-2 hover:text-green-500">Invoice Printing</li>
        <li class="li li-2 hover:text-green-500">Invoicing & Discounting</li>
        <li class="li li-2 hover:text-green-500">Sales Taxes</li>
        <li class="li li-2 hover:text-green-500">Inventory</li>
        <li class="li li-2 hover:text-green-500">Customer Management</li>
        <li class="li li-2 hover:text-green-500">Marketing</li>
        <li class="li li-2 hover:text-green-500">Employees</li>
        <li class="li li-2 hover:text-green-500">Coupons/Stickers</li>
        <li class="li li-2 hover:text-green-500">Book Keeping</li>
        <li class="li li-2 hover:text-green-500">Misc 1</li>
        <li class="li li-2 hover:text-green-500">Misc 2</li>
        <li class="li li-3 hover:text-green-500">Misc 3</li>
    </ul> --->
    <!-- <script>
        navbar-brand.addEventListener('mouseover', function(){
            document.getElementsByClassName('navbar-brand').style.color = "rgb(6, 217, 6)"
        })
    </script> -->
</body>
</html>