<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="bootstrap.css">

    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="https://billingregister.com/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>
      Billing Register - Billing/Inventory/Accounting/CRM/Barcoding Software for
      Retail, Wholesale, Supermarket, Trading, Manufacturing, Engineering,
      Services Business.
    </title>

    <style>
      .navigationBar {
        position: fixed;
        z-index: 1030;
        width: 100%;
      }
      .logo-size {
        width: 52px;
      }
      .navbar-brand {
        font-size: 23px;
        font-weight: 500;
        /* vertical-align: middle; */
        /* font-family:; */
      }
      .home {
        margin-top: 17px;
        padding-left: 15px;
        color: rgb(34 197 94);
        font-size: 15px;
      }
      .dropdown-button {
        margin-top: 17px;
        padding-left: 24px;
        color: white;
        font-size: 15px;
      }
      .li-1 {
        background-color: black;
        padding-top: 3px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        line-height: 1.42857143;
        margin-left: 23.5vw;
        width: 198px;
        height: 26px;
        font-size: 14px;
        color: rgb(34 197 94);
      }
      .li-2 {
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        line-height: 1.42857143;
        margin-left: 23.5vw;
        width: 198px;
        height: 26px;
        font-size: 14px;
        color: white;
        display: inline-block;
      }
      .li-3 {
        background-color: black;
        padding-bottom: 3px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        line-height: 1.42857143;
        margin-left: 23.5vw;
        width: 198px;
        height: 26px;
        font-size: 14px;
        color: white;
      }
      li {
        /* display: none; */
      }
      .carousel-control-next-icon {
        background-image: url();
      }
      li.indicator {
        height: 12px;
        width: 12px;
        border: 2px solid #3a8f6c;
        border-radius: 10px;
        margin: 1px;
      }
      .active {
        background-color: white;
      }
      .second {
        padding-top: 60px;
        padding-bottom: 20px;
        padding-right: 80px;
        padding-left: 80px;
      }
      h1.section-header-2-heading {
        font-size: 2.25em;
        color: #1cbda2;
        text-align: center;
        margin-bottom: 20px;
      }
      div.sale-order-heading-line {
        font-size: 2.25em;
        color: #1cbda2;
        max-width: 6em;
        border-bottom: 2px solid #1cbda2;
        margin: 0 auto;
      }
      p.section-2-subheading {
        color: #1cbda2;
        text-align: center;
        font-size: 23px;
        padding-top: 20px;
        margin: 0 10px;
      }
      p.text-1 {
        margin: 0 15px 10px;
        font-size: 18px;
      }
      div.highlights-border {
        border: 2px solid #6495ed;
        padding: 20px 25px 5px 25px;
        border-radius: 5px;
        margin-bottom: 20px;
        color: #777;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5em;
      }
      h1.section-2-header-3 {
        font-size: 40px;
        margin-bottom: 20px;
        color: #6495ed;
        font-weight: 400;
        text-align: center;
      }
      li.navbar-contact-button {
        float: right;
        margin-top: 18px;
        line-height: 0;
        margin-right: 10px;
        background-color: #000;
        border: none;
        padding: 10px 8px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 1.5px solid #fff;
        border-radius: 5px;
      }
      div.highlights-heading-line {
        margin: 0 auto;
        width: 15em;
        padding: 0 0;
        border-bottom: 2px solid #6495ed;
      }
      div.highlights {
        padding: 0 15px;
        width: 100%;
      }
      div.column-1 {
        display: inline-block;
        width: 50%;
        margin-left: 10%;
        margin-bottom: 10px;
      }
      div.column-2 {
        display: inline-block;
        /* width: 50%; */
      }
      li.li-class {
        color: #4d4d4d;
        font-family: Georgia, sans-serif;
        font-size: 18px;
        line-height: 23px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        width: 100%;
      }
      .hrli-1 {
        border: 1px solid blue;
        width: 66%;
        margin: 10px 166px 20px -20px;
        background-color: blue;
      }
      .hrli-2 {
        border: 1px solid blue;
        width: 100%;
        margin: 10px 166px 20px -20px;
        background-color: blue;
      }
      .video-align {
        position: relative;
        min-height: 1px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .installation-video {
        display: inline-block;
        font-size: 11px;
        width: 400px;
        height: 200px;
      }
      .p-text-style {
        text-align: justify !important;
        margin-left: 15px;
        margin-right: 15px;
        color: #4d4d4d;
        font-size: 18px;
        font-weight: 300;
        font-family: Georgia, sans-serif;
      }
      .sale-order {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        width: 33.33333333%;
        margin-bottom: 10px;
      }
      .sale-order-line-wrap {
        font-family: "Titillium Web", Helvetica, Arial, sans-serif;
        color: #777;
        font-size: 16px;
        line-height: 1.5em;
        font-weight: 300;
        text-shadow: none;
        border: 2px solid #2a88c8;
        border-radius: 5px;
      }
      div.sale-order-line-wrap1{
        height: 819px;
      }
      .features-sale-order-padding3{
        height: 819px;
      }
      ul.align-left {
        text-align: left;
        padding: 30px 5px 7px 30px;
        list-style-image: url("camera.png");
      }
      .sale-processing-col {
        font-family: "Titillium Web", Helvetica, Arial, sans-serif;
        color: #777;
        font-size: 16px;
        line-height: 1.5em;
        font-weight: 300;
        text-shadow: none;
      }
      .heading-style-1 {
        font-size: 22px;
        line-height: 100%;
        font-weight: 600;
        padding-bottom: 10px;
        margin-bottom: 20px;
        list-style: none;
        text-align: center;
        color: #2a88c8;
        font-family: "Montserrat", sans-serif;
        margin-left: -8%;
      }
      .heading-style-2 {
        font-size: 22px;
        line-height: 100%;
        font-weight: 600;
        padding-bottom: 10px;
        margin-bottom: 20px;
        list-style: none;
        text-align: center;
        color: #1cbda2;
        font-family: "Montserrat", sans-serif;
        margin-left: -8%;
      }
      .li-style {
        font-size: 18px;
        line-height: 23px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        color: #4d4d4d;
      }
      .sale-processing-icon{
        height: 100px;
        width: 100px;
        margin: 0 auto;
        margin-left: 30%;
        border: 2px solid #2a88c8;
        border-radius: 5px;
      }
      .sale-processing-icon2{
        height: 100px;
        width: 100px;
        margin: 0 auto;
        margin-left: 30%;
        border: 2px solid #1cbda2;
        border-radius: 5px;
      }
      figure{
        list-style-image: url('camera.png');

      }
      .fa-laptop{
        font-size: 4.5em;
        text-align: center;
        line-height: 100px;
        margin: 0 auto;
        color: #2a88c8;
        display: inline-block;        
        list-style-image: url('camera.png');
        box-sizing: border-box;
        height: 100px;
        width: 100px;
      }
      .fa-money{
        font-size: 4.5em;
        text-align: center;
        line-height: 100px;
        margin: 0 auto;
        color: #1cbda2;
        display: inline-block;
        list-style-image: url('camera.png');
        box-sizing: border-box;
        height: 100px;
        width: 100px;
      }
      .fa-truck{
        font-size: 4.5em;
        text-align: center;
        line-height: 100px;
        margin: 0 auto;
        color: #2a88c8;
        display: inline-block;        
        list-style-image: url('camera.png');
        box-sizing: border-box;
        height: 100px;
        width: 100px;
      }
      #misc1{
        padding-top: 879px;
        box-sizing: border-box;
      }
      .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .source-col{
        padding: 40px 20px;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      .figure-border-1{
        border: 3px solid rgb(7, 85, 12);
        height: 134px;
        width: 140px;
        margin: 0 80px;
      }
      .fa-calendar{
        font-size: 80px;
        color: #417630;
        display: inline-block;        
        list-style-image: url('camera.png');
        box-sizing: border-box;
        text-align: center;
        position: relative;
        padding-left: 30px;
        padding-top: 20px;
      }
      .fa-search{
        font-size: 80px;
        line-height: 100px;
        color: #417630;
        display: inline-block;        
        list-style-image: url('camera.png');
        box-sizing: border-box;
        text-align: center;
        position: relative;
        padding-left: 30px;
        padding-top: 10px;
      }
      .fa-barcode{
        font-size: 80px;
        line-height: 100px;
        color: #417630;
        display: inline-block;        
        list-style-image: url('camera.png');
        box-sizing: border-box;
        text-align: center;
        position: relative;
        padding-left: 30px;
        padding-top: 10px;
      }
      .source-col:hover{
        background-color: #dfe8db;
      }
      .heading-style-4 {
        font-size: 25px;
        line-height: 100%;
        font-weight: 600;
        padding-bottom: 10px;
        margin-bottom: 20px;
        list-style: none;
        color: #417630;
        font-family: "Montserrat", sans-serif;
        padding: 30px;
        padding-left: 47px;
      }
      .heading-style-5 {
        font-size: 25px;
        line-height: 100%;
        font-weight: 600;
        padding-bottom: 10px;
        margin-bottom: 20px;
        list-style: none;
        color: #417630;
        font-family: "Montserrat", sans-serif;
        padding: 30px;
        padding-left: 87px;
      }
      .source-col-text{
        font-size: 18px;
        color: rgb(83, 82, 82);
        font-family: Georgia, sans-serif;
        text-align: justify;
      }
      .scrolldown{
        position: fixed;
        bottom: 10px;
        right: 15px;
        cursor: pointer;
        font-size: 20px;
        background-color: #90baa9;
        color: white;
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 7px;
      }
      .scrolldown:hover{
        position: fixed;
        bottom: 10px;
        right: 15px;
        cursor: pointer;
        font-size: 20px;
        background-color: #3B906E;
        color: white;
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 10px;
      }
      .scrollup{
        position: fixed;
        right: 15px;
        top: 70px;
        cursor: pointer;
        font-size: 20px;
        background-color: #90baa9;
        color: white;
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 7px;
      }
      .scrollup:hover{
        position: fixed;
        right: 15px;
        top: 70px;
        cursor: pointer;
        font-size: 20px;
        background-color: #3B906E;
        color: white;
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 10px;
      }
      .sec-header-3{
        color: #e85342;
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
      }
      .red-heading-line{
        margin: 0 auto;
        width: 12em;
        height: 2px;
        background-color: #e85342;
      }
      section.sec-3{
        padding: 15px;
        margin: 0 90px;
      }
      .list-invoice-carousel{
        border: 2px solid #e85342;
        padding: 8px 0;
        padding-left: 15px;
        padding-right: 5px;
        border-radius: 5px;
      }
      .sec-3-list{
        background-color: #ededed;
        list-style-image: url(https://billingregister.com/img/list-bullet.png);
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 7px;
        color: #4d4d4d;
        font-family: Georgia, sans-serif;
        margin-left: 55px;
        width: 402px;
        float: right;
        /* list-style: inside; */
      }
    </style>
  </head>
  <body>
    <section id="first">
      <nav class="bg-black text-white navigationBar">
        <ul>
          <a
            class="navbar-brand cursor-pointer hover:text-green-500 inline-block"
            href="http://www.billingregister.com/"
            >Billing Register</a
          >
            <img
              class="logo-size py-2 px-2 inline-block"
              src="logo.png"
              alt="Logo"
            />

            <li class="inline-block home"><a href="#first">HOME</a></li>
            <li class="dropdown-button hover:text-green-500 inline-block"><a href="#first">DOWNLOAD</a></li>
            <li class="dropdown-button hover:text-green-500 inline-block"><a href="#first">PRICE</a></li>
            <li class="dropdown-button hover:text-green-500 inline-block"><a href="#first">CUSTOMIZE</a></li>
          </ul>
      </nav>

      <!-- Carousel -->
      <div
        id="carouselExampleInterval"
        class="carousel slide inline-block"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1800">
            <img
              src="Best Billing Sofware for your Business.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="1800">
            <img
              src="Billing Software for Business.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="Best Billing Sofware for your Business.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <a href="#end" class="scrolldown">
        <i class="fa fa-chevron-down"></i>
      </a>
      <a href="#first" class="scrollup">
        <i class="fa fa-chevron-up"></i>
      </a>
    </section>

    <section class="second">
      <div class="section-header">
        <div
          class="wow bounceIn sale-order-heading-color animated"
          style="visibility: visible"
        >
          <h1 class="section-header-2-heading">
            Truly Quick Billing/Invoicing Software
          </h1>
          <div class="sale-order-heading-line flex justify-center">
            <hr />
          </div>
          <p class="section-2-subheading">
            POS for Retail | POS for Wholesale | Easy To Use POS | Almost Free
            POS | Comprehensive POS
          </p>
          <p class="text-1">
            Billing Register is a Complete Business Management Software that is
            best suitable for small businesses like Restaurant, Retail Shops,
            Wholesale Stores, Small Manufactures, Service Firms, and Engineering
            Companies. It has super special capabilities with respect to
            Invoicing. Restaurant and small retail stores like Hardware Stores,
            Grocery Stores, and even Milk Booths find it most suitable for them
            as they have large inventory and price fluctuations.
          </p>
          <div class="col-lg-12 highlights-border">
            <h1 class="section-2-header-3">Highlights</h1>
            <div class="highlights-heading-line">
              <hr />
            </div>
            <br />
            <div class="col-lg-6 highlights">
              <div class="column-1">
                <li class="li-class">Quickly Add Sale Invoices</li>
                <li class="li-class">
                  Create Quotes/Estimates/Proforma-Invoices
                </li>
                <li class="li-class">
                  Search Customer by Name, Phone or Address
                </li>
                <hr class="hrli-1" />
                <li class="li-class">Inbuilt Barcode Printing/Scanning</li>
                <li class="li-class">Numerous Pricing/Discounting Options</li>
                <li class="li-class">Tips, Change, and Balance Control</li>
                <hr class="hrli-1" />
                <li class="li-class">Cash, Credit Card, Wallet, and Cheque</li>
                <li class="li-class">On Account Sales & Credit Control</li>
                <li class="li-class">Export/Import and SEZ Sales</li>
                <li class="li-class">Automated Tax Calculations</li>
                <li class="li-class">Robust Accounting (Book Keeping)</li>
                <hr class="hrli-1" />
                <li class="li-class">
                  Share Invoice PDFs via SMS/Email/Messaging-Appss
                </li>
                <li class="li-class">
                  Bulk Printing of Invoices (at end of week/month)
                </li>
                <li class="li-class">Consolidated Invoice & Purchase PDFs)</li>
                <hr class="hrli-1" />
                <li class="li-class">Inventory Control & Management</li>
                <li class="li-class">
                  Items/Categories and Additional Items/Charges
                </li>
                <li class="li-class">
                  Install packing control screen in warehouse
                </li>
                <li class="li-class">Raw Material & Finished Good Control</li>
                <hr class="hrli-1" />
                <li class="li-class">Multi-Godown Based Stock Report</li>
                <li class="li-class">Stock Transfer and Stock Adjustment</li>
                <li class="li-class">Item Label Printing for Self-Branding</li>
              </div>
              <div class="column-2">
                <li class="li-class">Address Label Printing for Shipping</li>
                <li class="li-class">Numerous Business Performance Reports</li>
                <li class="li-class">Export data to Nicely Formatted Excel</li>
                <li class="li-class">Auto Emailing of Performance Reports</li>
                <li class="li-class">CRM/Lead-Management/Channel-Sales</li>
                <hr class="hrli-2" />
                <li class="li-class">Bulk Marketing via SMS & Email etc</li>
                <li class="li-class">Email Via IMAP/SMTP/Outlook</li>
                <li class="li-class">SMS Via Gateway and 3G/4G Dongle</li>
                <hr class="hrli-2" />
                <li class="li-class">DOB/Anniversary/Holiday Reminders</li>
                <li class="li-class">Customer Based Events & Reminders</li>
                <li class="li-class">Schedule on Going Events/Reminders</li>
                <hr class="hrli-2" />
                <li class="li-class">Support for All Foreign Languages</li>
                <li class="li-class">Support for All Geographies</li>
                <li class="li-class">Support for Multi-Currency</li>
                <li class="li-class">
                  Auto extraction of Currency Exchange Rate
                </li>
                <hr class="hrli-2" />
                <li class="li-class">Various Data Searching Techniques</li>
                <li class="li-class">Write own SQL & Exports Data in Excel</li>
                <li class="li-class">
                  Export/Imports Contacts from Excel/CSV/VCF
                </li>
                <hr class="hrli-2" />
                <li class="li-class">
                  Numerous Settings to server personalized practices.
                </li>
                <li class="li-class">Role Based Employee Permissions</li>
                <li class="li-class">Employee Theft Control System</li>
              </div>
            </div>
            <div class="col-lg-12 video-align" style="text-align: center">
              <iframe
                class="installation-video"
                src="https://www.youtube.com/embed/flS8R75eWP0/"
              ></iframe>
              <iframe
                class="installation-video"
                src="https://www.youtube.com/embed/vRZMt1QLzew/"
              ></iframe>
            </div>
          </div>
          <p class="p-text-style">
            In Billing Register, Bills can be added in fraction of a minute. New
            Customers can be added on the fly while adding invoices. Existing
            customers can be searched based on phone number, address, ID and
            other parameters and can be quickly assigned to new invoices. Items
            can be searched and added on the basis of Item Name, and Barcode-Id
            etc. There are multiple ways to accomplish these tasks so that user
            can opt the path as suitable to his/her operational needs.
          </p>
          <br>
          <div class="features-sale-order">
            <div class="col-lg-4 sale-order inline-block">
              <div
                class="sale-order-line-wrap testimonial features-sale-order-padding1"
              >
                <ul class="align-left">
                  <div class="sale-processing-col">
                    <div class="sale-processing-icon align-center">
                      <figure><i class="fa fa-laptop"></i></figure>
                    </div>
                    <br />
                    <li
                      class="line-head-row wow bounceIn animated heading-style-1"
                      style="visibility: visible"
                    >
                      Quick/Easy Billing
                    </li>
                    <li class="li-style">
                      Monitor open orders from the main screen.
                    </li>
                    <li class="li-style">
                      Search Orders with various parameters.
                    </li>
                    <li class="li-style">New orders can be added quickly.</li>
                    <li class="li-style">
                      New customers can be added while adding orders.
                    </li>
                    <li class="li-style">
                      Check customer purchase history quickly.
                    </li>
                    <li class="li-style">
                      Existing customers can be searched/assigned quickly to new
                      sale.
                    </li>
                    <li class="li-style">
                      Quickly Add Items and know their stock status.
                    </li>
                    <li class="li-style">
                      Record Order status to know if an order is completed or
                      not.
                    </li>
                    <li class="li-style">
                      Monitor Orders based on Sale Point (Table/Counter).
                    </li>
                    <li class="li-style">
                      Create Estimates/Quotes just like Invoices.
                    </li>
                    <li class="li-style">
                      Quickly convert estimates into Invoices.
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 sale-order inline-block">
              <div
                class="sale-order-line-wrap sale-order-line-wrap1 testimonial features-sale-order-padding1"
              >
                <ul class="align-left">
                  <div class="sale-processing-col">
                    <div class="sale-processing-icon2 align-center">
                      <figure><i class="fa fa-money"></i></figure>
                    </div>
                    <br />
                    <li
                      class="line-price-row wow bounceIn animated heading-style-2"
                      style="visibility: visible"
                    >
                      Money Management
                    </li>
                    <li class="li-style">
                      Automatically applies/calculates taxes and show respective
                      amounts separately.
                    </li>
                    <li class="li-style">
                      Monitor cash sale balances through color coding.
                    </li>
                    <li class="li-style">
                      Displays previous balance right on order screen.
                    </li>
                    <li class="li-style">
                      Record receipts made via Cash, Card, or Cheque.
                    </li>
                    <li class="li-style">Supports unlimited Online Wallets.</li>
                    <li class="li-style">Records Tips paid to Employees.</li>
                    <li class="li-style">
                      Coupon creation and redemption for Sale Promotion.
                    </li>
                    <li class="li-style">
                      Variety of Sale/Receipt Performance Reports.
                    </li>
                    <li class="li-style">
                      Export performance metrics in well formatted files.
                    </li>
                    <li class="li-style">
                      Export sale/receipt reports for
                      very easy accounting.
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 sale-order inline-block">
              <div class="sale-order-line-wrap testimonial features-sale-order-padding3">
                <ul class="align-left">	
                  <div class="sale-processing-col">
                    <div class="sale-processing-icon align-center">
                      <figure><i class="fa fa-truck"></i></figure>
                    </div><br>
                    <li class="line-head-row wow bounceIn animated heading-style-1" style="visibility: visible;">Notifications &amp; Delivery</li>
                    <li class="li-style">Send SMS on completion of Order.</li>
                    <li class="li-style">Notifications of additional tasks to be performed to complete a sale process.</li>
                    <li class="li-style">Information about service point (like table, or room) being busy or free.</li>
                    <li class="li-style">Print Address Labels/Stickers for error free shipment/delivery.</li>
                    <li class="li-style">Delivery Address (other than billing address) can be added separately.</li>
                    <li class="li-style">For tax calculation purpose, Place of Supply can be set to Billing or Delivery address as desired.</li>
                    <li class="li-style">Sale against document/certificate like PO Number, C-Form, etc.</li>
                    <li class="li-style">Record E-Commerce Operator name for online sales.</li>
                    <li class="li-style">Quick addition of transport mode details through master data/record.</li>
                    <li class="li-style">Sell under Ship-To Bill-To model (Drop Shipping).</li>
                  </div>
                </ul>
              </div>
            </div>
      </div>
    </section>

    <section id="misc1" class="appear section line-center">
      <div class="container">
        <div class="col-lg-4">
          <div class="wow rotateIn animated">
            <div class="source-col inline-block">
              <div class="figure-border-1">
                <figure>
                  <i class="fa fa-calendar"></i>
                </figure>
              </div>
              <li
                      class="line-price-row wow bounceIn animated heading-style-4"
                      style="visibility: visible"
                    >
                      Holidays Calender
              </li>
              <p class="source-col-text">Maintain Holidays List in Billing Software itself. Get notified about the upcoming holidays. Send wishes via SMS/Email to customers and employees on religious or other special occasions. Nice way to connect with stake holders.</p>
            </div>
            <div class="source-col inline-block">
              <div class="figure-border-1">
                <figure>
                  <i class="fa fa-search"></i>
                </figure>
              </div>
              <li
                      class="line-price-row wow bounceIn animated heading-style-4"
                      style="visibility: visible"
                    >
                      Record Searching
              </li>
              <p class="source-col-text">In this Billing Software, there are variety of options available for quick searching of desired records. Two major methods available are General and Specific Search. General Search automatically searches all main fields. Specific search can be applied collectively on set of fields chosen.</p>
            </div>
            <div class="source-col inline-block">
              <div class="figure-border-1">
                <figure>
                  <i class="fa fa-barcode"></i>
                </figure>
              </div>
              <li
                      class="line-price-row wow bounceIn animated heading-style-5"
                      style="visibility: visible"
                    >
                      Barcoding
              </li>
              <p class="source-col-text" id="end">Not just barcode scanning, this Billing Software can be used for designing, and printing of bar code stickers as well. Variety of design options are available. Barcodes can be printed on roles as well as A4-Paper. Items to bill/invoice can be added through barcode scanning.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-3">
      <section>
        <h1 class="sec-header-3">Invoice Printing</h1>
        <div class="red-heading-line"></div>
        <br>
        <p class="p-text-style">Billing Register is a unique Billing Software that provides full featured module for designing Invoice Headers. In Billing Register, you can design your Invoice Header the way you want them to look great. Invoices, Sale-Orders and other reports can be printed on A4, A5, Legal, 82mm and 58mm size paper. Printer options like default printer and margins can be set. Report footer texts can be configured. Invoices can be printed in bulk so as to issue a set of invoices to customer or for creating duplicate business copies. Accounting reports in ready reference formats can be generated as desired by accountant.</p>
      </section>
      <br>
      <br>

      <section>
        <div class="list-invoice-carousel col-lg-12">
          <div id="ninja-slider" style="float:left;margin-bottom: 20px;">
            <div class="slider-inner inline-block" style="height: 0px; width: 650px;">
              <div class="carousel">
                <button class="carousel-previous-buttom"></button>
                <div class="carousel track-container">
                  <ul class="carousel-track">
                    <li class="carousel-slide">
                      <img src="1.jpg" alt="SORRY!">
                    </li>
                    <li class="carousel-slide">
                      <img src="2.jpg" alt="SORRY!">
                    </li>
                    <li class="carousel-slide">
                      <img src="3.jpg" alt="SORRY!">
                    </li>
                  </ul>
                </div>
                <button class="carousel-next-buttom"></button>
              </div>
            </div>
          </div>
            ul class="sec-3-list inline-block">
            <li>Design an Invoice Header as you like</li>
            <li>Add a Logo wherever you like.</li>
            <li>Print invoices on your own colorful letter head</li>
            <li>Dynamically set Report Header/Footer Texts.</li>
            <li>Add Bank Details and Terms and Conditions.
            </li>
            <li>Auto Sign Invoices.</li>
            <li>Show or hide Taxes based on sale type (B2B and B2C).</li>
            <li>Various methods exist on how to display tax details.</li>
            <li>Choose to print price on invoice being inclusive or exclusive of taxes.</li>
            <li>Print Invoice on Thermal Receipts (2-inch and 3-inch).</li>
            <li>Print Invoices on A4, A5, and Legal-Size paper.</li>
            <li>Have different printers for different Invoice Sizes.</li>
            <li>Unlimited Invoice Copy Nomenclatures with option to print texts like Original Copy, Duplicate Copy or Second Copy.</li>
            <li>Preview Invoice before printing.</li>
            <li>Maintain Invoice Print logs to control Employee Theft.</li>
            <li>Print all invoices for a specified period in one go.</li>
            <li>Print Order Slip for quick preparation of an Order.</li>
            <li>Add extra Notes on the go to Invoice and Order Slip.</li>
          </ul>
        </div>
      </div>
    </section>
  </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  <!-- <script>
  </script> -->
</html>
